language: perl
perl:
  - "5.26"
matrix:
  include:
    - perl: 5.28
      env: COVERAGE=1
      sudo: required
      script:
        - cpanm -n --skip-satisfied Devel::Cover::Report::Coveralls
        - PERL5OPT=-MDevel::Cover prove -lv t
        - ./run-xt.sh
      after_success: cover -report coveralls -select_re ^lib/

before_install:
  - sudo apt-get update
  - sudo apt-get install -y libu2f-server-dev libsodium-dev
  - eval $(curl https://travis-perl.github.io/init) --auto
